#MYSQL DATABASE CONFIGURATIONS
spring.datasource.url=jdbc:mysql:///invoflow
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE JPA CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
